@0=~菲德：博德之门Ⅱ的NPC队友~
@1=~菲德~
@2=~我们最好离开……现在就走！~
@3=~你就这点本事？~
@4=~……那可不太妙……~
@5=~就算是我也有极限的。~
@6=~哦，真可爱……实在太感谢你了。~
@7=~好吧，这样就足够了……我想休息一会儿。~
@8=~拜托！我们现在必须上路！~
@9=~好吧，兄弟们，我们来干掉他们！~
@10=~哈！这儿还有更多！~
@11=~这简直太简单了！~
@12=~你太自不量力了，混蛋。~
@13=~我想我看到前面有些毫无戒心的玩伴了。~
@14=~~
@15=~不应该这样的……~
@16=~啊！糟糕……我需要治疗！快！~
@17=~跟紧我。~
@18=~什么？~
@19=~哎呀，你好啊。~
@20=~嗯，那么……~
@21=~不。~
@22=~当然，小菜一碟。~
@23=~嗯嗯……好的。~
@24=~让我从那儿挤过去怎么样？~
@25=~搞定了。~
@26=~我觉得这是个好主意。~
@27=~好的。~
@28=~嗯。~
@29=~你跟我来。跟紧点。~
@30=~我需要你照看着我的后背。~
@31=~哈哈！~
@32=~该死！~
@33=~这……通常……管用……该死！我需要一把更好的武器！~
@34=~看看这个。~
@35=~不，我背不了这么多没用的垃圾。我要把它们放到地上一些。~
@36=~我的迷惑术一般不会这么落空的。~
@37=~现在，就在那儿等着，别动，直到我发话。~
@38=~呵呵呵。~
@39=~当你问起菲德，这个你奇异的精灵提夫林伙伴的背景时，她只告诉你，自从三年前艾朗・林维尔发现她在码头区挣扎求存之后，她就成了影贼的一分子。她拒绝说得更详细，看到她那挑衅地绷紧的下巴和她尾巴摇摆的方式，你觉得还是不要勉强她回答比较好。~
@40=~马隆~
@41=~蒙面人~
@42=~林维尔太太~
@43=~恶魔菲德~
@44=~影贼信使~
@45=~达尔拉~
@46=~埃拉~
@47=~谢克拉尔~
@48=~希里昂~
@49=~萨万亚~
@50=~杰赫利尔~
@51=~苏姆~
@52=~艾利阿尔~
@53=~塔亨~
@54=~凯塔~
@55=~破碎的羊皮纸~
@56=~这张羊皮纸在你所看到的那场争斗中被严重损坏了。你只能在又皱又破的纸上分辨出这些字：

……那个恶魔婊子现在在阿斯卡特拉。我不会……虽然她可以躲……你要注意――她的同伴是……巴……她去……神殿……我会在收到你的回音后安排离开……不准延误……别愚弄我！

D~
@57=~奴隶契约~
@58=~这是一份买卖“一只女性恶魔”的契约。下面附着一个签名，虽然潦草，但确实是菲德的笔迹。~
@59=~菲德的身体~
@60=~菲德被芭荻抓住并变成了吸血鬼，现在一动不动地躺着。也许有什么办法可以救活她，虽然你不确定该怎么做。~
@61=~在你击败恶魔之后，它的精神仍旧控制着菲德的身体，她现在极度虚弱。你需要尽快找到解救她的方法。~
@62=~费尔克拉格的牙~
@63=~费尔克拉格的一只牙齿掉了下来。你在察看它的时候，忽然感到身体充满了一股无形的力量。虽然不知道原因，但你觉得应该带着它――以后也许能弄明白它的作用。~
@64=~菲德的护身符~
@65=~这个护身符是影贼首领送给菲德的，以帮助她完成侦查敌对工会的任务。

数据

装备能力：
防护负界伤害
防护邪恶
免疫魅惑

可使用：
菲德~
@66=~这个护身符是菲德送给<CHARNAME>的，用来保护他不受吸血鬼的各种伤害。


数据

装备能力：
防护负界伤害
防护邪恶
免疫魅惑

可使用：
菲德
<CHARNAME>~
@67=~希里昂的信~
@68=~我想我们已经知道东西的位置了。如果它真像传说的那样强大，伯爵夫人会很高兴的。安排一个安全的地方，然后来这城市的排泄区碰头。有人碍事就干掉，不过要克制。被发现的话我们会惹上大麻烦。只要我们拿到东西，你就可以尽情杀个够。


希里昂
~
@69=~锁链比基尼~
@70=~这种朴素的锁链比基尼深受费伦大陆上许多男性的喜爱，如今已成为传说中的事物。这件似乎仅由几片锁甲和碎皮料制成，遮羞效果有限，却最大限度地展现了事业线。

（这件物品几乎不提供任何实际防护，你确实会纳闷利博德怎么会库存这种东西……不过也许你能说服某人，让它为你做一次非常私密的展示……）~
@71=~精致红宝石戒指~
@72=~这枚戒指似乎只作装饰之用。上面镶嵌的红宝石呈深红色，几乎与菲德眼睛的颜色相匹配。它毫无瑕疵，切割精美，每个切面都能捕捉光线，即使静止不动也熠熠生辉。

可使用：
菲德~
@73=~刻字红宝石戒指~
@74=~这枚戒指似乎只作装饰之用。上面镶嵌的红宝石呈深红色，几乎与菲德眼睛的颜色相匹配。它毫无瑕疵，切割精美，每个切面都能捕捉光线，即使静止不动也熠熠生辉。现在戒指内侧刻着一行字：“致最亲爱的菲德，永远爱你，<CHARNAME>。”

可使用：
菲德~
@75=~这枚戒指似乎只作装饰之用。上面镶嵌的红宝石呈深红色，几乎与菲德眼睛的颜色相匹配。它毫无瑕疵，切割精美，每个切面都能捕捉光线，即使静止不动也熠熠生辉。现在戒指内侧刻着一行字：“永远属于你，<CHARNAME>。”

可使用：
菲德~
@76=~灵魂之火戒指~
@77=~灵魂之火宝石极其罕见，且美丽非凡，蕴含着强大的魔法力量。现在完整无缺的灵魂之火戒指因其能清醒头脑、恢复佩戴者健康的能力而备受珍视。这枚特殊的灵魂之火戒指，是<CHARNAME>送给他的菲瑞恋人菲德的订婚戒指。

数据

装备能力：
佩戴者每6秒恢复1点生命值
混乱命令
火焰抗力：+10%

可使用：
菲德~
@78=~灵魂之火宝石~
@79=~灵魂之火宝石极其罕见，且美丽非凡，蕴含着强大的魔法力量。传说其核心囚禁着火元素精魂。它们可以与其他无瑕宝石结合，创造出强大的魔法物品。~
@80=~乌利亚・穆尔~
@81=~这把短剑上刻着一个奇怪的名字“戏谑之痕”，但为何如此命名，对除了命名这把邪恶之剑的人以外的所有人来说都是一个谜。它曾属于臭名昭著的菲瑞刺客斯利希西亚。在其活跃时期，斯利希西亚是一位拥有强大力量的战士和术士，对残酷和杀戮的嗜好即使在她自己族类中也前所未有。她那邪恶的名声在屠戮了一个小型精灵渔村的每一个居民那天得以确立：男女老少，从最年长的老人到最年幼的婴儿，无一幸免。有些故事说，斯利希西亚小时候偶然来到这个村庄，好奇心驱使她进入探索，而她本该逃走。村民们向她投掷石块和腐烂的蔬菜，称她为怪物，用棍棒和长矛追赶她。其他人则说这只是一个虚构的故事，真正屠杀的原因仅仅是斯利希西亚鄙视这些地表精灵，认为他们可悲，不配活着。

没人知道斯利希西亚是如何，甚至是否迎来了自己的末日；如今的吟游诗人仍在传唱那位消失在迷雾中、再未现身的菲瑞女子的传说。但据说每年一次，当天空泛起红光时，她会回来取走任何过于接近她所憎恨村庄遗址者的性命。

数据：

特殊能力：
  此武器始终被视为+4短剑
  +30% 发现幻象几率
  成功命中时有5%几率使时间停止3秒

THAC0： +4 加成
伤害： 1D6 +2， +1D4 强酸伤害
伤害类型：穿刺
重量：3
使用速度：0
擅长类型：短剑
类型： 单手
需力量：5
可使用：
 菲瑞~
@82=~强化乌利亚・穆尔~
@83=~这把短剑上刻着一个奇怪的名字“戏谑之痕”，但为何如此命名，对除了命名这把邪恶之剑的人以外的所有人来说都是一个谜。它曾属于臭名昭著的菲瑞刺客斯利希西亚。在其活跃时期，斯利希西亚是一位拥有强大力量的战士和术士，对残酷和杀戮的嗜好即使在她自己族类中也前所未有。她那邪恶的名声在屠戮了一个小型精灵渔村的每一个居民那天得以确立：男女老少，从最年长的老人到最年幼的婴儿，无一幸免。有些故事说，斯利希西亚小时候偶然来到这个村庄，好奇心驱使她进入探索，而她本该逃走。村民们向她投掷石块和腐烂的蔬菜，称她为怪物，用棍棒和长矛追赶她。其他人则说这只是一个虚构的故事，真正屠杀的原因仅仅是斯利希西亚鄙视这些地表精灵，认为他们可悲，不配活着。

没人知道斯利希西亚是如何，甚至是否迎来了自己的末日；如今的吟游诗人仍在传唱那位消失在迷雾中、再未现身的菲瑞女子的传说。但据说每年一次，当天空泛起红光时，她会回来取走任何过于接近她所憎恨村庄遗址者的性命。

经过塞斯潘纳的附魔后，刀刃更加锋利，力量也更加强大。

数据：

特殊能力：
  此武器始终被视为+5短剑
  +30% 发现幻象几率
  成功命中时有5%几率使时间停止3秒
  成功命中时有5%几率吸取一个等级

THAC0： +5 加成
伤害： 1D6 +4， +1D4 强酸伤害
伤害类型：穿刺
重量：3
使用速度：0
擅长类型：短剑
类型： 单手
需力量：5
可使用：
 菲瑞~
@84=~奥利亚斯-亲族卷轴~
@85=~这张奇怪的羊皮纸上有些奇特的印记。尽管这些符号看起来像是用血写成的，但你几乎可以肯定那实际上是某种红色墨水。~
@86=~菲德在离开<CHARNAME>的队伍后继续冒险，但短短几个月后，她似乎就消失了。没人确切知道她后来的遭遇，但一直有传闻说出现了一位海盗女王，专门袭击那些出没于费伦偏远地区海岸的奴隶船。她毫不留情地屠杀坚持贩卖人口船只的船员，这些事迹如今在国度中广为流传，同样出名的还有她富有同情心的习惯――如果前奴隶们愿意，她会收留他们成为自己船上的成员。她的身份仍是个谜，与她同行的海盗们也绝不会背叛她……但传闻依旧在说，她有着血红色的头发，炽热的目光，以及一个奇怪的残桩，几乎就像她曾经有过一条尾巴。~
@87=~菲德在离开<CHARNAME>的队伍后继续冒险，但短短几个月后，她似乎就消失了。没人确切知道她后来的遭遇，但一直有传闻说出现了一位海盗女王，专门袭击那些出没于费伦偏远地区海岸的奴隶船。她毫不留情地屠杀坚持贩卖人口船只的船员，这些事迹如今在国度中广为流传，同样出名的还有她富有同情心的习惯――如果前奴隶们愿意，她会收留他们成为自己船上的成员。她的身份仍是个谜，与她同行的海盗们也绝不会背叛她……但传闻依旧在说，她有着血红色的头发，炽热的目光，以及一个奇怪的残桩，几乎就像她曾经有过一条尾巴……而且她拒绝任何男人触碰她，仿佛仍在哀悼多年前失去的某段神秘爱情。~
@88=~菲德在离开<CHARNAME>的队伍后继续冒险，直到她女儿出生。但女儿出生后短短几个月，她似乎就消失了，在一个暴风雨之夜将孩子托付给当地一座神庙照看。此后没人确切知道她后来的遭遇，但一直有传闻说出现了一位海盗女王，专门袭击那些出没于费伦偏远地区海岸的奴隶船。她毫不留情地屠杀坚持贩卖人口船只的船员，这些事迹如今在国度中广为流传，同样出名的还有她富有同情心的习惯――如果前奴隶们愿意，她会收留他们成为自己船上的成员。她的身份仍是个谜，与她同行的海盗们也绝不会背叛她……但传闻依旧在说，她有着血红色的头发，炽热的目光，以及一个奇怪的残桩，几乎就像她曾经有过一条尾巴……而且她拒绝任何男人触碰她，仿佛仍在哀悼多年前失去的某段神秘爱情。~
@89=~巴尔之子传奇结束后，菲德和<CHARNAME>决定北上旅行。正是在这次旅程中，他们惊讶地发现菲德怀孕了。在这个愉快的发现之后，他们下定决心不再冒险，而是选择在费伦极北一个相对安宁的小村庄里抚养孩子。他们的双胞胎出生后，<CHARNAME>和他心爱的菲瑞举行了婚礼，并成为他们定居村庄的指定守护者。菲德终于找到了内心的平静，完全接受了自己的血统。尽管外人仍对这个脾气暴躁的提夫林心存疑虑，但这并不困扰她。“何必在意呢，”她微笑着想道，看着孩子们在她虽小却舒适的农舍外玩耍，“因为我拥有如此特别、如此非凡之人的爱？”~
@90=~巴尔之子传奇结束后，菲德和<CHARNAME>下定决心不再冒险，而是选择在费伦极北一个相对安宁的小村庄里抚养孩子。他们的双胞胎出生后――菲德的直觉完全正确――<CHARNAME>和他心爱的菲瑞举行了婚礼，并成为他们定居村庄的指定守护者。菲德终于找到了内心的平静，完全接受了自己的血统。尽管外人仍对这个脾气暴躁的提夫林心存疑虑，但这并不困扰她。“何必在意呢，”她微笑着想道，看着孩子们在她虽小却舒适的农舍外玩耍，“因为我拥有如此特别、如此非凡之人的爱？”~
@91=~菲德NPC：对浪漫邂逅模组的反应（浪漫邂逅模组可在本组件之前或之后安装）~
@92=~请先安装菲德NPC模组的主组件~
@93=~菲德EE：给予菲德影舞者宗派~
@94=~林维尔太太的家~